VITE_SUPABASE_URL=https://rzxisqsdsiiuwaixnneo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eGlzcXNkc2lpdXdhaXhubmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTIyNjcsImV4cCI6MjA4Nzc2ODI2N30._qpwIHvnBCy6SlRugWgUm6ObGT8dOoRkjmaFRuajLhw
